
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://79.175.151.167:3306/adaktech_adakq
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initial-size = 10
spring.datasource..max-idle=20





