server.port=8085
logging.level.org.springframework.web.socket=DEBUG

logging.level.com.example.websocketdemo.controller=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://79.175.151.167:3306/adaktech_adakq
spring.datasource.username=ezati
spring.datasource.password=1234
spring.datasource.initial-size = 10
spring.datasource..max-idle=20



#spring.datasource.url=jdbc:h2:file:/Users/pedinilgmail.com/Downloads/static
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialec